spring.application.name=mySite2

#server
server.port=8888
server.servlet.context-path=/

#view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=web
spring.datasource.password=web

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# devTools
#자동재시작기능을활성화하거나비활성화합니다. 기본값은true입니다.
#spring.devtools.livereload.enabled=true 
#라이브리로드기능을활성화하거나비활성화합니다. 기본값은true입니다.
#spring.devtools.restart.enabled=true

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
